create database broad default character set utf8;

use broad;

create table member(
    mid int auto_increment primary key,
    name varchar(20) not null,
    pwd varchar(255) not null,
    email varchar(20) not null,
    bid int not null default 0);


create table cart(
    cartid int auto_increment primary key,
    mid int,
    pid int,
    quantity int,
    ctime timestamp not null default now());


create table buy(
    bid int auto_increment primary key,
    mid int,
    pid int,
    quantity int,
    btime timestamp not null default now());

create table product(
    pid int auto_increment primary key,
    pname varchar(20),
    categoryid int,
    price int,
    img varchar(255),
    descript varchar(255),
    cquity int);

create table category(
    categoryid int auto_increment primary key,
    cname varchar(255));

create table banner(
    bid int auto_increment primary key,
    mid int);

create table manager(
    managerid int auto_increment primary key,
    mname varchar(20) not null,
    mpwd varchar(255) not null,
    memail varchar(20) not null);



alter table buy add constraint fk_member_buy foreign key (mid) 
references member(mid) on update cascade on delete cascade;

alter table cart add constraint fk_member_cart foreign key (mid) 
references member(mid) on update cascade on delete cascade;

alter table product add constraint fk_product_category foreign key (categoryid) 
references category(categoryid) on update cascade on delete cascade;

insert into category values (1,'糖果'),(2,'飲料'),(3,'餅乾');


insert into manager values (1,'cat','24f8b476a925b315ae3c1871f51569857cc32324b72ca96241411fb0fa308924','cat@gmail.com');

insert into product values (1,'水果糖',1,60,'./image/1/水果糖.jpg','薄荷的微涼、巧克力的甜蜜、還有多種水果的香甜，一共有六種形狀、七種口味',100);
insert into product values (2,'牛奶糖',1,40,'./image/1/牛奶糖.jpg','特有的奶香與焦糖香',100);
insert into product values (3,'彩虹糖',1,85,'./image/1/彩虹糖.jpg','享受像彩虹般酸酸甜甜好滋味',100);
insert into product values (4,'棒棒糖',1,95,'./image/1/棒棒糖.jpg','可愛迷你棒棒糖、水果、草莓奶油、巧克力及可樂，四種口味一次滿足',100);
insert into product values (5,'QQ糖',1,65,'./image/1/QQ糖.jpg','漢堡軟糖，口味都不同，可愛有趣',100);




insert into product values (6,'蘇打餅乾',3,70,'./image/3/蘇打餅乾.jpg','添加啤酒酵母好滋味',100);
insert into product values (7,'起司餅乾',3,65,'./image/3/夾心餅乾.png','便利包裝，好吃不沾手',100);
insert into product values (8,'牛奶餅乾',3,65,'./image/3/牛奶餅乾.jpg','酥、脆、香的自然口感',100);
insert into product values (9,'巧克力餅乾',3,66,'./image/3/巧克力餅乾.jpg','餅乾口感酥脆又吃得到巧克力的濃郁滑順',100);
insert into product values (10,'五榖餅乾',3,85,'./image/3/五榖餅乾.jpg','口感鬆脆、穀香味濃',100);



insert into product values (11,'乳酸飲料(4入/組)',2,85,'./image/2/乳酸飲料.jpg','淡淡的乳酸口味清爽芳香',100);
insert into product values (12,'運動飲料(6入/組)',2,119,'./image/2/運動飲料.jpg','水份流失最佳補給',100);
insert into product values (13,'葡萄汁(4入/組)',2,72,'./image/2/葡萄汁.jpg','選用清爽不膩口的紅葡萄 感受酸甜口感好滋味',100);
insert into product values (14,'綠蘆筍汁(4入/組)',2,72,'./image/2/綠蘆筍汁.jpg','採用優質蘆筍製成，生津止渴，清爽好喝',100);
insert into product values (15,'芭樂汁(4入/組)',2,72,'./image/2/芭樂汁.jpg','採用台灣香甜芭樂，口感濃郁滑順，是老少咸宜的健康果汁',100);






